<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8"/>
    <title data-template="config:app-title"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/cross.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
        <style>
            main {
                margin: 0 20px 0 20px;
                height: calc(100vh - 220px);
            }
            
            @media (max-width: 1023px) {
                main {
                    margin: 0 8px 0 8px;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }
            
            .tp-title {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-size: 36px;
                font-weight: 400;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
            }
            
            .panels paper-card {
                margin: 0px 5px;
                padding: 8px;
            }

            .panels {
                display: flex;
                flex-direction: row;
                padding: 10;
                
            }

            paper-card.search-form {
                height: calc(100vh - 360px);
                max-width: 200px;
                flex: 1;
            }

            paper-card.tiles {
                max-width: 200px;
                flex: 1;
            }
            
            #results {
                flex: 3;
                display: flex;
                flex-direction: row;
            }

            .results {
                flex: 1;
                display: flex;
                flex-direction: row;
            }

            paper-card.facets  {
                max-width: 200px;
                height: calc(100vh - 160px);
                overflow: scroll;
            }

            pb-custom-form.facets {
                display: flex;
                flex-direction: column;
            }
          
            paper-card.matches {
                flex: 1;
                display: flex;
                flex-direction: column;
                height: calc(100vh - 180px);
                overflow: scroll;
            }

            paper-card.facets {
                flex-grow: 1;
            }

            pb-custom-form paper-card {
                flex: 1;
                box-shadow: none;
            }

            aside .search {
                --paper-card-header: {
                    background-color: #607D8B;
                }
                ;
                --paper-card-header-text: {
                    font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: white;
                }
                ;
            }
            
            .parent-link iron-icon {
                padding-right: 4px;
            }

            .parent-link {
                display: block;
                margin-bottom: 10px;
                margin-top: 16px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }
            
            #facets {
                flex: 0;
                min-width: 220px;
                margin-right: 20px;
                padding: 0 10px;
            }
            
            #facets h3 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            #facets h3 paper-checkbox {
                margin-left: 16px;
                font-size: 11px;
            }
            
            #facets table {
                font-size: 14px;
            }
            
            #facets table table {
                padding-left: 16px;
                width: 100%;
            }
            
            #facets table td {
                padding: 4px 0;
            }
            
            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }


           

        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved"
        locales="resources/i18n/{{ns}}/{{lng}}.json" locale-fallback-ns="app">
        <app-drawer-layout force-narrow="force-narrow">
            <app-drawer slot="drawer" align="right">
                <div class="drawer-content">
                    <pb-media-query query="(max-width: 1023px)">
                            <!-- language selector -->
                            <pb-lang name="lang" data-template="pages:languages"/>
                        </pb-media-query>
                    </div>
                </app-drawer>
                <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar class="menubar">
                        <a href="${app}/index.html" class="logo" data-template="pages:parse-params">
                            <img src="resources/images/cross.png"/>
                        </a>
                        <pb-media-query query="(min-width: 1024px)">
                            <a href="${app}/index.html" data-template="pages:parse-params">Start</a>
                            <a href="${app}/search.html" data-template="pages:parse-params">
                                <pb-i18n key="umbrella.panels.search">Search</pb-i18n>
                            </a>
                            <a href="${app}/about.xml" data-template="pages:parse-params">
                                <pb-i18n key="umbrella.panels.about">About</pb-i18n>
                            </a>

                            <pb-restricted login="login" group="tei">
                                <paper-menu-button>
                                    <a href="#" slot="dropdown-trigger">
                                        <pb-i18n key="menu.admin.title">Admin</pb-i18n>
                                    </a>
                                    <paper-listbox slot="dropdown-content">
                                        <paper-item>
                                            <pb-download url="api/apps/download">
                                                <pb-i18n key="appgen.xar-download">Download App as .xar</pb-i18n>
                                            </pb-download>
                                        </paper-item>
                                        <paper-item data-template="pages:edit-odd-list"/>
                                        <paper-item>
                                            <a href="${app}/api.html" data-template="pages:parse-params" target="_blank">API Documentation</a>
                                        </paper-item>
                                    </paper-listbox>
                                </paper-menu-button>
                            </pb-restricted>

                            <!-- language selector -->
                            <pb-lang name="lang" data-template="pages:languages"/>
                        </pb-media-query>
                        <pb-login id="login" group="tei">
                            <iron-icon slot="icon" icon="account-circle"/>
                        </pb-login>
                        <pb-progress indeterminate="indeterminate" bottom-item="bottom-item" subscribe="docs"/>
                    </app-toolbar>
                </app-header>

                <main>
                    <section>
                        <h1 class="tp-title"><pb-i18n key="umbrella.title">Cross-search</pb-i18n></h1>
                    </section>
                    
                    <section class="panels">
                        <paper-card class="tiles" data-i18n="[heading]umbrella.panels.editions">
                            <div class="card-content">
                                <pb-load id="apps" url="api/apps" auto="" load-once="load-once" subscribe="null"></pb-load>
                            </div>
                        </paper-card>

                        <pb-load id="results" url="api/search/document" subscribe="search"></pb-load>                        
                                           
                        <paper-card class="search-form" data-i18n="[heading]umbrella.panels.criteria" heading="Search">
                            <div class="card-content">
                                <pb-search id="search-form" subscribe="search" emit="search" subforms="pb-custom-form"
                                        data-template="pages:parse-params" value="${query}" submit-on-load="submit-on-load">
                                    <paper-input data-i18n="[label]umbrella.search.author" name="author" data-template="pages:parse-params" value="${author}"></paper-input>
                                    <paper-input data-i18n="[label]umbrella.search.title" name="title" data-template="pages:parse-params" value="${title}"></paper-input>
                                    <paper-input data-i18n="[label]umbrella.search.language" name="lang" data-template="pages:parse-params" value="${lang}"></paper-input>
                                    <pb-select data-i18n="[label]umbrella.search.sort" name="sort" data-template="pages:parse-params" value="${sort}">
                                        <paper-item value="title"><pb-i18n key="umbrella.search.title"/></paper-item>
                                        <paper-item value="author"><pb-i18n key="umbrella.search.author"/></paper-item>
                                    </pb-select>
                                </pb-search>
                            </div>
                        </paper-card>
                            
                    </section>
                </main>
                <footer class="version">
                    <a href="https://teipublisher.com" class="footer">
                        <img src="resources/images/tei-publisher-logo-color.svg" />
                    </a>
                    <br/>
                    App: v<span data-template="pages:version"/> /
                    web components: v<pb-version/>
                </footer>
            </app-header-layout>
        </app-drawer-layout>
        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
        <paper-dialog id="errorDialog">
            <h2>
                    <pb-i18n key="dialogs.error">Error</pb-i18n>
                </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>
    <div class="splash"/>
    <script>
        
            document.addEventListener('pb-end-update', function(ev) {
                console.log('facet event %o', ev.detail);
                const elems = document.querySelectorAll('.facet');

                elems.forEach(facet =&gt; {
                    facet.addEventListener('change', () =&gt; {
                        const table = facet.closest('table');
                        if (table) {
                            const nested = table.querySelectorAll('.nested .facet').forEach(nested =&gt; {
                                if (nested != facet) {
                                    nested.checked = false;
                                }
                            });
                        }
                        const facets = document.getElementById('facets');
                        console.log('facet change');
                        facets._submit();
                    });
                });
            });

    </script>
</body>

</html>